# ddos-distributed-detection

./: .gitignore  README.md  pom.xml
detection/: pom.xml
detection-interface/: pom.xml
detection-interface/src/main/java/detection_interface/: DetectionService.java  FiveTuple.java  FlowInfo.java
detection/src/main/java/detection/: DetectionApplication.java  DetectionServiceImpl.java  QueueConfiguration.java  RedisConfiguration.java
detection/src/main/java/detection/controller/: DetectController.java
detection/src/main/java/detection/dao/: AttackDao.java  FlowInfoDao.java
detection/src/main/java/detection/entity/: Attack.java
detection/src/main/java/detection/service/: AlertCountService.java  DetectService.java
detection/src/main/resources/: application.yml
detection/src/main/resources/mybatis/config/: mybatis-config.xml
detection/src/main/resources/mybatis/mapper/: AttackMapper.xml  FlowInfoMapper.xml
detection/src/test/java/detection/: DetectionTests.java
feature-extraction/: pom.xml
feature-extraction/src/main/java/feature_extraction/: FeatureExtractionApplication.java  FlowGenerator.java  Task.java
feature-extraction/src/main/resources/: application.yml
feature-extraction/src/test/java/: FeatureExtractionApplicationTest.java
